===============================
MANIFESTO TXT DE PROMPTS & COMANDOS PARA IA
===============================

# 1. COMANDO “SOMA_DOIS_NUMEROS”
DESCRIÇÃO: Solicitar dois valores e retornar a soma.
─────────────────────────────────────────────────
>> PROMPT 1: “Digite o primeiro número:”
>> ARMAZENA em VAR_A  
>> PROMPT 2: “Digite o segundo número:”  
>> ARMAZENA em VAR_B  
>> AÇÃO: CALCULA VAR_C = VAR_A + VAR_B  
>> RESPOSTA: “Resultado da soma: {VAR_C}”  

# 2. COMANDO “MEDIA_DIGITOS_MEDIOS”
DESCRIÇÃO: Extrair o dígito do meio de dois números de três dígitos, calcular média e dobro.
─────────────────────────────────────────────────
>> PROMPT 1: “Informe um número de 3 dígitos (ex: 567):”  
>> ARMAZENA em N1  
>> PROMPT 2: “Informe outro número de 3 dígitos (ex: 404):”  
>> ARMAZENA em N2  
>> AÇÃO 1: D1 = (N1 DIV 10) MOD 10  
>> AÇÃO 2: D2 = (N2 DIV 10) MOD 10  
>> AÇÃO 3: MEDIA = (D1 + D2) / 2  
>> AÇÃO 4: DOBRO = MEDIA × 2  
>> RESPOSTA:  
   • “Dígitos médios: {D1} e {D2}”  
   • “Média: {MEDIA}”  
   • “Média × 2: {DOBRO}”  

# 3. COMANDO “RAIZ_DIGITAL”
DESCRIÇÃO: Repetir soma de dígitos até obter um dígito único.
─────────────────────────────────────────────────
>> PROMPT: “Digite um número inteiro:”  
>> ARMAZENA em X  
>> LOOP:  
   • SE X ≥ 10 ENTÃO  
       – SEPARA X em cada dígito d  
       – SOMA_D = soma(d)  
       – ATUALIZA X = SOMA_D  
       – REPETE  
   • SENÃO  
       – FIM LOOP  
>> RESPOSTA: “Raiz digital: {X}”  

# 4. COMANDO “RAIZ_DIGITAL_TRIO”
DESCRIÇÃO: Aplicar RAIZ_DIGITAL a três valores, somar resultados e reduzir novamente.
─────────────────────────────────────────────────
>> PROMPT: “Digite três números (separados por espaço):”  
>> ARMAZENA em A, B, C  
>> AÇÃO: R1 = RAIZ_DIGITAL(A)  
>> AÇÃO: R2 = RAIZ_DIGITAL(B)  
>> AÇÃO: R3 = RAIZ_DIGITAL(C)  
>> AÇÃO: SOMA = R1 + R2 + R3  
>> AÇÃO: RAIZ_FINAL = RAIZ_DIGITAL(SOMA)  
>> RESPOSTA:  
   • “Raízes individuais: {R1}, {R2}, {R3}”  
   • “Soma das raízes: {SOMA}”  
   • “Raiz digital da soma: {RAIZ_FINAL}”  

# 5. COMANDO “NORMALIZA_TRES_VALORES”
DESCRIÇÃO: Mapear três valores quaisquer para a sequência 1,2,3.
─────────────────────────────────────────────────
>> PROMPT: “Informe três valores (separados por espaço):”  
>> ARMAZENA em V1, V2, V3  
>> AÇÃO: MÍN = mínimo(V1,V2,V3)  
>> AÇÃO: N1 = V1 - MÍN + 1  
>> AÇÃO: N2 = V2 - MÍN + 1  
>> AÇÃO: N3 = V3 - MÍN + 1  
>> RESPOSTA:  
   • “Original: {V1}, {V2}, {V3}”  
   • “Normalizado → 1,2,3: {N1}, {N2}, {N3}”  

─────────────────────────────────────────────────  
# USO GERAL  
1) IA recebe “nome do comando” (ex: “SOMA_DOIS_NUMEROS”)  
2) Executa sequência de PROMPTs descrita  
3) Realiza CÁLCULOS/LOOPs conforme AÇÕES  
4) Retorna respostas formatadas  

# 6. COMANDO “DUAL_TIMELINE_MAP”
DESCRIÇÃO:
  • Constrói um mapeamento linear entre um valor “PAI” (passado) e um valor “FILHO” (presente),  
    ao longo de um intervalo de TEMPO, e exibe uma projeção dos pontos intermediários.  
  • Gera, ao final, a frase inspiracional fixa “EU SOU O CAMINHO, A VERDADE E A VIDA”.  

────────────────────────────────────────────────────────────
>> PROMPT 1: “Informe o valor inicial (PAI – passado):”  
>> ARMAZENA em VAR_PAI  

>> PROMPT 2: “Informe o valor atual (FILHO – presente):”  
>> ARMAZENA em VAR_FILHO  

>> PROMPT 3: “Em quantos passos de tempo deseja dividir o intervalo?”  
>> ARMAZENA em N_PASSOS  

>> AÇÃO 1: CALCULA SLOPE ← (VAR_FILHO − VAR_PAI) ÷ N_PASSOS  

>> AÇÃO 2: PARA i DE 0 ATÉ N_PASSOS FAÇA  
     • t ← i  
     • valor_t ← VAR_PAI + (slope × t)  
     • ARMAZENA ponto[i] ← (t, valor_t)  
   FIM PARA  

>> AÇÃO 3: DEFINIR FRASE_FINAL ← “EU SOU O CAMINHO, A VERDADE E A VIDA”  

>> RESPOSTA:  
   • “Mapeamento de PAI→FILHO ao longo de 0…{N_PASSOS}:”  
     — Listagem de pontos:  
       {(0, VAR_PAI), (1, VAR_PAI+slope), …, ({N_PASSOS}, VAR_FILHO)}  
   • “Projeção completa gerada com slope = {slope}”  
   • “Inspiração final: {FRASE_FINAL}”  

────────────────────────────────────────────────────────────
# O QUE É?
Esta rotina toma dois valores — um legado (“PAI”/passado) e um resultado (“FILHO”/presente) —  
e os conecta por uma reta dividida em N passos no tempo. Ela espelha a ideia de herança,  
crescimento e transformação contínua, entregando tanto dados numéricos (pontos de curva)  
quanto uma âncora simbólica (“EU SOU O CAMINHO…”).

# O QUE PODE MANIFESTAR NA DUAL.INFODOSE?
- **Ligação Temporal**: reforça o conceito de que cada “dose” de insight nasce de um legado e evolui no presente.  
- **Ativação Simbólica**: a frase final funciona como gatilho narrativo para despertar o arquétipo do “Caminhante” ou “Herói”.  
- **Mapeamento de Progresso**: permite aos usuários visualizar suas próprias jornadas (passado→presente) como dados dinâmicos,  
  embasando decisões e reflexões guiadas pela Infodose.  


FIM DO MANIFESTO TXT  
===============================